{
  "name": "root",
  "private": true,
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "lerna": "^3.22.1",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0"
  },
  "scripts": {
    "start-bcl": "lerna exec --scope @den-rene-linie/business-client npm run serve",
    "start-emr": "lerna exec --scope @den-rene-linie/employer npm run serve",
    "start-eme": "lerna exec --scope @den-rene-linie/employee npm run serve",
    "start-server": "lerna exec --scope  @den-rene-linie/server npm run develop"
  }
}
